<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="container">
    <div class="modal">
      asfhajfhj
    </div>
  </div>

<div class="g-container">
  <div class="g-fire">
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
  </div>
</div>

</body>
<style>
body {
  background: #000;
  overflow: hidden;
}

:root {
  --fireWidth: 115px;
  --fireHeight: 200px;
  --dotSize: 24px;
  --fireColor: #b5932f;
}

.g-container {
  position: relative;
  width: 384px;
  height: 300px;
  margin: 0 auto;
  background-color: #000;
  overflow: hidden;
}

.g-fire {
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100px;
  left: 50%;
  border-radius: 45%;
  box-sizing: border-box;
  border: 200px solid #000;
  border-bottom: 200px solid transparent;
  -webkit-transform: translate(-50%, 0) scaleX(0.4);
          transform: translate(-50%, 0) scaleX(0.4);
  background-color: var(--fireColor);
  -webkit-filter: blur(20px) contrast(30);
          filter: blur(20px) contrast(30);
}

.g-dot {
  position: absolute;
  bottom: -210px;
  left: 0;
  width: var(--dotSize);
  height: var(--dotSize);
  background: #000;
  border-radius: 50%;
}

.g-dot:nth-child(1) {
  bottom: -334px;
  left: -148px;
  -webkit-animation: move 2.8s infinite 2.6s linear;
          animation: move 2.8s infinite 2.6s linear;
}

.g-dot:nth-child(2) {
  bottom: -300px;
  left: -88px;
  -webkit-animation: move 1.7s infinite 3.2s linear;
          animation: move 1.7s infinite 3.2s linear;
}

.g-dot:nth-child(3) {
  bottom: -251px;
  left: -138px;
  -webkit-animation: move 2s infinite 5.7s linear;
          animation: move 2s infinite 5.7s linear;
}

.g-dot:nth-child(4) {
  bottom: -298px;
  left: -67px;
  -webkit-animation: move 2.5s infinite 4.7s linear;
          animation: move 2.5s infinite 4.7s linear;
}

.g-dot:nth-child(5) {
  bottom: -289px;
  left: -61px;
  -webkit-animation: move 3s infinite 5.5s linear;
          animation: move 3s infinite 5.5s linear;
}

.g-dot:nth-child(6) {
  bottom: -242px;
  left: 12px;
  -webkit-animation: move 2.3s infinite 1.4s linear;
          animation: move 2.3s infinite 1.4s linear;
}

.g-dot:nth-child(7) {
  bottom: -288px;
  left: -37px;
  -webkit-animation: move 1.5s infinite 0.1s linear;
          animation: move 1.5s infinite 0.1s linear;
}

.g-dot:nth-child(8) {
  bottom: -354px;
  left: -73px;
  -webkit-animation: move 1s infinite 0.5s linear;
          animation: move 1s infinite 0.5s linear;
}

.g-dot:nth-child(9) {
  bottom: -275px;
  left: 134px;
  -webkit-animation: move 1.6s infinite 3.1s linear;
          animation: move 1.6s infinite 3.1s linear;
}

.g-dot:nth-child(10) {
  bottom: -294px;
  left: 105px;
  -webkit-animation: move 1.1s infinite 0.2s linear;
          animation: move 1.1s infinite 0.2s linear;
}

.g-dot:nth-child(11) {
  bottom: -243px;
  left: -26px;
  -webkit-animation: move 3s infinite 4.7s linear;
          animation: move 3s infinite 4.7s linear;
}

.g-dot:nth-child(12) {
  bottom: -263px;
  left: 104px;
  -webkit-animation: move 0.8s infinite 2.1s linear;
          animation: move 0.8s infinite 2.1s linear;
}

.g-dot:nth-child(13) {
  bottom: -319px;
  left: -140px;
  -webkit-animation: move 3.3s infinite 3.3s linear;
          animation: move 3.3s infinite 3.3s linear;
}

.g-dot:nth-child(14) {
  bottom: -355px;
  left: 16px;
  -webkit-animation: move 2.5s infinite 0.8s linear;
          animation: move 2.5s infinite 0.8s linear;
}

.g-dot:nth-child(15) {
  bottom: -356px;
  left: 103px;
  -webkit-animation: move 1.4s infinite 4.5s linear;
          animation: move 1.4s infinite 4.5s linear;
}

.g-dot:nth-child(16) {
  bottom: -273px;
  left: 78px;
  -webkit-animation: move 2.5s infinite 3.7s linear;
          animation: move 2.5s infinite 3.7s linear;
}

.g-dot:nth-child(17) {
  bottom: -326px;
  left: 124px;
  -webkit-animation: move 2.5s infinite 0.9s linear;
          animation: move 2.5s infinite 0.9s linear;
}

.g-dot:nth-child(18) {
  bottom: -286px;
  left: 63px;
  -webkit-animation: move 3.3s infinite 5.1s linear;
          animation: move 3.3s infinite 5.1s linear;
}

.g-dot:nth-child(19) {
  bottom: -332px;
  left: -89px;
  -webkit-animation: move 2.1s infinite 0.5s linear;
          animation: move 2.1s infinite 0.5s linear;
}

.g-dot:nth-child(20) {
  bottom: -353px;
  left: -159px;
  -webkit-animation: move 2.2s infinite 0.9s linear;
          animation: move 2.2s infinite 0.9s linear;
}

.g-dot:nth-child(21) {
  bottom: -305px;
  left: -76px;
  -webkit-animation: move 2.3s infinite 4.4s linear;
          animation: move 2.3s infinite 4.4s linear;
}

.g-dot:nth-child(22) {
  bottom: -264px;
  left: -95px;
  -webkit-animation: move 1.6s infinite 3.9s linear;
          animation: move 1.6s infinite 3.9s linear;
}

.g-dot:nth-child(23) {
  bottom: -254px;
  left: -114px;
  -webkit-animation: move 1.7s infinite 5.9s linear;
          animation: move 1.7s infinite 5.9s linear;
}

.g-dot:nth-child(24) {
  bottom: -316px;
  left: 51px;
  -webkit-animation: move 1.1s infinite 2.3s linear;
          animation: move 1.1s infinite 2.3s linear;
}

.g-dot:nth-child(25) {
  bottom: -271px;
  left: 89px;
  -webkit-animation: move 3.1s infinite 2.6s linear;
          animation: move 3.1s infinite 2.6s linear;
}

.g-dot:nth-child(26) {
  bottom: -260px;
  left: -39px;
  -webkit-animation: move 3.1s infinite 4.9s linear;
          animation: move 3.1s infinite 4.9s linear;
}

.g-dot:nth-child(27) {
  bottom: -257px;
  left: 129px;
  -webkit-animation: move 1.5s infinite 4.5s linear;
          animation: move 1.5s infinite 4.5s linear;
}

.g-dot:nth-child(28) {
  bottom: -241px;
  left: 74px;
  -webkit-animation: move 2.4s infinite 5.2s linear;
          animation: move 2.4s infinite 5.2s linear;
}

.g-dot:nth-child(29) {
  bottom: -333px;
  left: 104px;
  -webkit-animation: move 1s infinite 2.8s linear;
          animation: move 1s infinite 2.8s linear;
}

.g-dot:nth-child(30) {
  bottom: -270px;
  left: -147px;
  -webkit-animation: move 2.3s infinite 5s linear;
          animation: move 2.3s infinite 5s linear;
}

.g-dot:nth-child(31) {
  bottom: -294px;
  left: -124px;
  -webkit-animation: move 1.3s infinite 4.5s linear;
          animation: move 1.3s infinite 4.5s linear;
}

.g-dot:nth-child(32) {
  bottom: -356px;
  left: -63px;
  -webkit-animation: move 1.3s infinite 4.6s linear;
          animation: move 1.3s infinite 4.6s linear;
}

.g-dot:nth-child(33) {
  bottom: -260px;
  left: -15px;
  -webkit-animation: move 3.3s infinite 5.3s linear;
          animation: move 3.3s infinite 5.3s linear;
}

.g-dot:nth-child(34) {
  bottom: -331px;
  left: 119px;
  -webkit-animation: move 1.3s infinite 5.6s linear;
          animation: move 1.3s infinite 5.6s linear;
}

.g-dot:nth-child(35) {
  bottom: -285px;
  left: 114px;
  -webkit-animation: move 3.1s infinite 0.9s linear;
          animation: move 3.1s infinite 0.9s linear;
}

.g-dot:nth-child(36) {
  bottom: -285px;
  left: -18px;
  -webkit-animation: move 2.4s infinite 3.4s linear;
          animation: move 2.4s infinite 3.4s linear;
}

.g-dot:nth-child(37) {
  bottom: -307px;
  left: 98px;
  -webkit-animation: move 3.2s infinite 3.8s linear;
          animation: move 3.2s infinite 3.8s linear;
}

.g-dot:nth-child(38) {
  bottom: -342px;
  left: -88px;
  -webkit-animation: move 2.3s infinite 0.2s linear;
          animation: move 2.3s infinite 0.2s linear;
}

.g-dot:nth-child(39) {
  bottom: -316px;
  left: -58px;
  -webkit-animation: move 2.9s infinite 5.7s linear;
          animation: move 2.9s infinite 5.7s linear;
}

.g-dot:nth-child(40) {
  bottom: -329px;
  left: -44px;
  -webkit-animation: move 1.8s infinite 3.1s linear;
          animation: move 1.8s infinite 3.1s linear;
}

@-webkit-keyframes move {
  100% {
    -webkit-transform: translate3d(0, -350px, 0);
            transform: translate3d(0, -350px, 0);
  }
}

@keyframes move {
  100% {
    -webkit-transform: translate3d(0, -350px, 0);
            transform: translate3d(0, -350px, 0);
  }
}

body{
  background-color: #ccc;
}
  .container{
    width: 300px;
    height: 200px;
    background-color: #175964;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
    /*filter: brightness(0%);*/
  }
  .modal{
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-shadow: 1px 1px 2px red;
  }
  .modal::before,.modal::after{
    content: '';
    position: absolute;
    top:20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    transition: transform 0.2s;
  }
  .modal::before{
    border-top: 1px solid #FFF;
    border-bottom:1px solid #FFF;
    transform: scale(0,1);
  }
  .modal::after{
    border-left: 1px solid #FFF;
    border-right: 1px solid #FFF;
    transform: scale(1,0);
    transition: transform 0.1s 0.2s;
  }
  .container:hover .modal::before,
  .container:hover .modal::after{
    transform: scale(1,1);
  }
</style>
</html>