<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>css3例子</title>
    <style>
    .menu-outer {
        position: relative;
        display: inline-block;
        margin: 30px;
        width: 20px;
        height: 24px;
        cursor: pointer;
    }

    .menu {
        width: 20px;
        height: 2px;
        background-clip: content-box;
        background-color: #489;
        position: absolute;
        left: 50%;
        top: 50%;
        cursor: pointer;
        padding: 8px 0;
        transform: translate(-50%, -50%);
    }

    .menu-outer .menu::before,
    .menu-outer .menu::after {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #489;
        content: '';
        left: 0;
        transition: transform 0.3s, background-color 0.3s;
    }

    .menu-outer .menu::before {
        top: 0;
    }

    .menu-outer .menu::after {
        bottom: 0;
    }

    .menu-outer:hover .menu {
        background-color: transparent;
    }

    .menu-outer:hover .menu::before {
        transform: translateY(8px) rotate(90deg);
    }

    .menu-outer:hover .menu::after {
        transform: translateY(-8px);
    }

    .menu-outer:hover .menu1 {
        background-color: transparent;
    }

    .menu-outer:hover .menu1::before {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-outer:hover .menu1::after {
        transform: translateY(-8px) rotate(-45deg);
    }
    </style>
    <style>
    .mouse-in {
        width: 160px;
        height: 160px;
        position: relative;
        left: 0;
        border-radius: 10%;
        overflow: hidden;
        margin: 10px;
    }

    .mouse-in img {
        z-index: -1;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        border-radius: 10%;
        transition: transform 0.8s cubic-bezier(0, 2.3, 0.8, 1);
    }

    .mouse-in h2,
    .mouse-in p {
        position: absolute;
        transform: translate3d(-160px, 0, -160px);
        opacity: 0;
        color: #FFF;
    }

    .mouse-in h2 {
        bottom: 50%;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        transition: opacity 0.3s, transform 0.3s cubic-bezier(0, 2.3, 0.8, 1);
    }

    .mouse-in p {
        top: 50%;
        transition: opacity 0.3s 0.1s, transform 0.3s 0.1s cubic-bezier(0, 2.3, 0.8, 1);
        font-size: 14px;
    }

    .mouse-in:hover {
        background: rgba(1, 1, 1, 0.5);
    }

    .mouse-in:hover h2,
    .mouse-in:hover p {
        opacity: 1;
        transform: translate3d(5%, 0, 0);
    }

    .mouse-in:hover img {
        transform: scale(1.3) skew(5deg);
    }
    </style>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #0ac2d2;
    }

    .l-demo {
        display: inline-block;
        width: 200px;
        height: 200px;
    }

    .l-list {
        position: absolute;
        top: 100%;
        z-index: -1;
        width: 100%;
        padding: 4px 0;
        background-color: #fff;
        border: 1px solid #cecece;
        box-sizing: border-box;
        opacity: 0;
    }

    .l-list-item {
        list-style: none;
        padding: 4px 8px;
    }

    .l-list-item a {
        display: block;
        padding: 4px 0;
        font-size: 16px;
        color: #000;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s linear;
    }

    .l-list-item a:hover {
        color: #fff;
        background-color: #cecece;
    }

    .l-drop-menu {
        position: relative;
        width: 142px;
        height: auto;
        margin: 0 auto;
    }

    .l-drop-menu>span {
        position: relative;
        display: block;
        padding: 8px 20px;
        text-align: center;
        color: #58a;
        background-color: #fff;
        cursor: pointer;
    }

    .l-drop-menu>span::after {
        position: absolute;
        top: 8px;
        right: 16px;
        content: '';
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 8px;
        border-style: dashed dashed solid;
        border-color: transparent transparent #c2c2c2;
        transition: all 0.3s linear;
    }

    .l-drop-menu>span:hover {
        color: #fff;
        background-color: #cecece;
    }

    .l-drop-menu>span:hover::after {
        top: 16px;
        border-style: solid dashed dashed;
        border-color: #ffffff transparent transparent;
    }

    .l-menu-1 .l-list {
        transform: translate3d(0, 10px, 0);
        backface-visibility: hidden;
        transition: all 0.3s linear;
    }

    .l-menu-1:hover .l-list {
        z-index: 2;
        overflow: auto;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    </style>
    <style>
    .l-border {
        display: inline-block;
        padding: 16px 32px;
        border: 1px solid #ebebeb;
        -webkit-transition: all 0.6s ease-in;
        transition: all 0.6s ease-in;
    }

    .l-border:hover {
        border: 1px solid #367dff;
    }

    .border-line {
        position: relative;
        display: inline-block;
        height: 100%;
        background: #fff;
        box-sizing: border-box;
        box-shadow: inset 0 0 0 0px transparent;
    }

    .border-line::after,
    .border-line::before {
        position: absolute;
        content: '';
        display: block;
        width: 0;
        height: 0;
        box-sizing: border-box;
        border: 1px solid transparent;
    }

    .border-line::after {
        top: 0;
        left: 0;
        -webkit-transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
        transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
    }

    .border-line::before {
        bottom: 0;
        right: 0;
        -webkit-transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
        transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
    }

    .border-line:hover::after,
    .border-line:hover::before {
        width: 100%;
        height: 100%;
    }

    .border-line:hover::after {
        border-top-color: #367dff;
        border-right-color: #367dff;
        -webkit-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
        transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
    }

    .border-line:hover::before {
        border-bottom-color: #367dff;
        border-left-color: #367dff;
        -webkit-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
        transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
    }
    /* .l-menu-2 .l-list{
      animation: l-animation-up 0.5s;
  }
    .l-menu-2:hover .l-list{
      z-index: 2;
      opacity: 1;
      animation: l-animation-down 0.5s;
    }
    @-webkit-keyframes l-animation-down {
        from {
            -webkit-transform: translate3d(0, 10px, 0);
            opacity: .1
        }
        to {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }
    
    @keyframes l-animation-down {
        from {
            transform: translate3d(0, 10px, 0);
            opacity: .1
        }
        to {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }
    @-webkit-keyframes l-animation-up {
        from {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1
        }
        to {
            -webkit-transform: translate3d(0, 10px, 0);
            opacity: .1
        }
    }
    
    @keyframes l-animation-up {
        from {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
        to {
            transform: translate3d(0, 10px, 0);
            opacity: .1
        }
    }
 */
    </style>
    <style>
    .effect-box {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 250px;
        height: 158px;
        background-color: rgba(53, 172, 197, 1);
        cursor: pointer;
    }

    .effect-box img {
        display: block;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity 0.7s;
        -webkit-transition: opacity .7s;
    }

    .effect-box:hover img {
        opacity: 0.6;
    }

    .effect-box .border-line2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 2em;
        font-size: 1.25em;
        color: #fff;
        text-transform: uppercase;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .effect-box .border-line2::after,
    .effect-box .border-line2::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        content: '';
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.7s, transform 0.7s;
        -webkit-transition: opacity .7s, -webkit-transform .7s;
    }

    .effect-box .border-line2::before {
        border-top: 1px solid rgba(53, 172, 197, 1);
        border-bottom: 1px solid rgba(53, 172, 197, 1);
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }

    .effect-box .border-line2::after {
        border-right: 1px solid rgba(53, 172, 197, 1);
        border-left: 1px solid rgba(53, 172, 197, 1);
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
    }

    .effect-box:hover .border-line2::after,
    .effect-box:hover .border-line2::before {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .effect-box .border-line2 p {
        padding: 4px 10px;
        margin: 0;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        color: #FFF;
        letter-spacing: 1px;
        opacity: 0;
        -webkit-transition: opacity .7s, -webkit-transform .7s;
        transition: opacity 0.7s transform 0.7s;
        -webkit-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 50, 0);
    }

    .effect-box:hover .border-line2 p {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    </style>
</head>

<body>
    <div class="menu-outer">
        <span class="menu"></span>
    </div>
    <div class="menu-outer">
        <span class="menu menu1"></span>
    </div>
    <hr>
    <div class="mouse-in">
        <a href="javascript:;">
        <img src="back01.jpg">
        <h2 class="l-logo">logo</h2>
        <p>源自世界的logo</p>
    </a>
    </div>
    <hr>
    <div class="l-demo">
        <div class="l-drop-menu l-menu-1">
            <span>下拉菜单</span>
            <ul class="l-list">
                <li class="l-list-item"><a href="http://www.baidu.com">百度一下</a></li>
                <li class="l-list-item"><a href="http://www.bing.com">bing搜索</a></li>
                <li class="l-list-item"><a href="http://www.iconfont.cn/">iconfont</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <span class="l-border border-line">红红火火恍恍惚惚</span>
    <hr>
    <div class="effect-box">
        <img src="back01.jpg">
        <div class="border-line2">
            <p> 319 </p>
            <p> 布局和界面</p>
            <p>Read More</p>
        </div>
    </div>
</body>

</html>